-- [debug] --

# stocks.py:137-143
  """
  π“‹ ν•λ£¨ ν• λ² API νΈμ¶ μ ν• μ •μ±…:
  - μ²μ νΈμ¶: 1λ…„ λ°μ΄ν„° API μ΅°ν β†’ DB μ €μ¥ β…
  - λ‹ΉμΌ μ¬νΈμ¶: μ—λ¬ μ‘λ‹µ (409 Conflict) β
  - λ‹¤μλ‚  νΈμ¶: μ¦λ¶„ λ°μ΄ν„°λ§ API μ΅°ν β†’ DB μ—…λ°μ΄νΈ β…

  λ©μ : FMP API ν• λ‹Ήλ‰ μ μ•½ (Free: 250/day)
  """

  μ„¤λ…:
  - FMP APIλ” λ¬΄λ£ ν”λμ΄ ν•λ£¨ 250νλ΅ μ ν•λ¨
  - κ°™μ€ μΆ…λ©μ„ ν•λ£¨μ— μ—¬λ¬ λ² μ΅°νν•λ” κ²ƒμ„ λ°©μ§€ν•κΈ° μ„ν• μ •μ±…
  - μ΄λ―Έ μ¤λ AAPL λ°μ΄ν„°λ¥Ό μ΅°νν–κΈ° λ•λ¬Έμ— 409 Conflict μ‘λ‹µ
  - ν•΄κ²° λ°©λ²•: μ°¨νΈ λ°μ΄ν„°κ°€ ν•„μ”ν•λ©΄ DBμ—μ„ μ΅°νν•λ” μ—”λ“ν¬μΈνΈ μ‚¬μ©:
    - GET /api/v1/stocks/AAPL/chart?period=1y (DB μ°μ„  μ΅°ν)
    - GET /api/v1/stocks/AAPL/indicators (DB μ°μ„  μ΅°ν)

  ---
  2. POST /api/v2/analysis/stock - 404 Not Found

  μ„μΉ: E:\Microsoft_AI_Foundary\backend\app\api\analysis_supabase.py:10-62

  μ›μΈ: κ²½λ΅ μ¤λ¥

  # analysis_supabase.py:10
  @router.post("/stock/{symbol}")
  async def analyze_stock(
      symbol: str,
      ...
  )

  μ„¤λ…:
  - μ—”λ“ν¬μΈνΈλ” /stock/{symbol} ν•μ‹μΌλ΅ μ •μλ¨ (symbol ν•„μ)
  - ν”„λ΅ νΈμ—”λ“μ—μ„ symbol μ—†μ΄ /api/v2/analysis/stockμΌλ΅ νΈμ¶ν•μ—¬ 404 λ°μƒ

  ν•΄κ²° λ°©λ²•:
  - β… μ¬λ°”λ¥Έ κ²½λ΅: POST /api/v2/analysis/stock/AAPL
  - β μλ»λ κ²½λ΅: POST /api/v2/analysis/stock

  ---
  μ”μ•½

  | μ—λ¬            | μ„μΉ                      | μ›μΈ                           | ν•΄κ²° λ°©λ²•
                |
  |---------------|-------------------------|------------------------------|----------------------------------------
  ----|
  | 409 Conflict  | stocks.py:164-168       | ν•λ£¨ ν• λ² API νΈμ¶ μ ν• μ •μ±… (μλ„λ λ™μ‘) | DB μ΅°ν μ—”λ“ν¬μΈνΈ μ‚¬μ©
  (/chart, /indicators)       |
  | 404 Not Found | analysis_supabase.py:10 | symbol νλΌλ―Έν„° λ„λ½               | μ¬λ°”λ¥Έ κ²½λ΅ μ‚¬μ©:
  /api/v2/analysis/stock/{symbol} |

  ν”„λ΅ νΈμ—”λ“μ—μ„ μ΄ λ‘ μ—”λ“ν¬μΈνΈμ κ²½λ΅λ¥Ό μμ •ν•λ©΄ ν•΄κ²°λ©λ‹λ‹¤.